{
  "name": "xploify-backend",
  "version": "1.0.0",
  "description": "Backend for Xploify locality submission and feedback system",
  "main": "server_sql.js",
  "scripts": {
    "start": "node server_sql.js",
    "dev": "nodemon server_sql.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "body-parser": "^1.20.2",
    "sqlite3": "^5.1.6"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": ["xploify", "backend", "locality", "feedback"],
  "author": "Your Name",
  "license": "ISC"
}
